PORT=4005
# Development
# POSTS_URL="http://localhost:4000"
# COMMENTS_URL="http://localhost:4001"
# QUERY_URL="http://localhost:4002"
# MODERATION_URL="http://localhost:4004"

# Production Vars
POSTS_URL="http://posts-srv:4000"
COMMENTS_URL="http://comments-srv:4001"
QUERY_URL="http://query-srv:4002"
MODERATION_URL="http://moderation-srv:4004"